<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_shop_view_form">
            <field name="model">sale.shop</field>
            <field name="inherit" ref="sale_shop.sale_shop_view_form"/>
            <field name="name">sale_shop_form</field>
        </record>
    </data>
</tryton>
